; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:esp-wrover-kit]
;platform = espressif32
;board = esp-wrover-kit
;framework = arduino
;upload_protocol = esptool
;monitor_speed = 9600
;lib_deps = 
;	marcoschwartz/LiquidCrystal_I2C@^1.1.4
;	enjoyneering/HTU21D@^1.2.1
;	adafruit/RTClib@^1.13.0

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
upload_protocol = esptool
;board_build.mcu = esp32
board_build.f_cpu = 240000000L
monitor_speed = 115200
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	enjoyneering/HTU21D@^1.2.1
	adafruit/RTClib@^1.13.0
